<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "First place finish at Tahqua Trail Race"
			src = "https://heathershoe.github.io/portfolio/images/tahqua25k.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Winter trail running"
			src = "https://heathershoe.github.io/portfolio/images/winter.jpg">

		<img class = "preview"
			tabindex = "0"

			src = "https://heathershoe.github.io/portfolio/images/runwoodstock.jpg"
			alt = "Crossing the finish line of first ultra marathon">

			<img class = "preview"
				tabindex = "0"

				alt = "Hiking at Crater Lake"
				src = "https://heathershoe.github.io/portfolio/images/craterlake.jpg">

			<img class = "preview"
				tabindex = "0"
				alt = "Kayaking on the Huron River"
				src = "https://heathershoe.github.io/portfolio/images/kayak2.jpg">

			<img class = "preview"
				tabindex = "0"

				src = "https://heathershoe.github.io/portfolio/images/disneymarathon.jpg"
				alt = "Running with a donut">

	<script src = "js/challenge5.js"></script>


</body>
</html>
